{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/app/data/SexShop.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "SexShopAPI",
        "Audience": "SexShopAPIUsers"
    }
}